{
  "name": "jerome-practice",
  "description": "the fullstack application test",
  "main": "index.ejs",
  "authors": [
    "kalgarn@tuta.io"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Kalgarn/Node-Angular-Practice",
  "moduleType": [],
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "angular-route": "^1.5.0",
    "angular-bootstrap": "^1.1.2",
    "angular-resource": "^1.5.0"
  },
  "install": {
    "path": "client/libs"
  }
}
